{
  "name": "Questify-VR",
  "version": "1.0.0",
  "description": "A VR framework built on top of A-Frame that allows the user to write RPG-esque experiences with ease for the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src/",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lad475/Questify-VR.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lad475/Questify-VR/issues"
  },
  "homepage": "https://github.com/lad475/Questify-VR#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "peerDependencies": {
    "aframe": "^0.9.0",
    "aframe-physics-system": "^3.3.0"
  }
}
